{
	"name": "fietskruispunten",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.27.4",
		"@types/leaflet": "^1.9.8",
		"@types/leaflet-routing-machine": "^3.2.8",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.30.0",
		"leaflet-routing-machine": "^3.2.12",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"svelte": "^4.2.7",
		"svelte-headlessui": "^0.0.33",
		"vite": "^4.4.2",
		"vitest": "^0.34.0"
	},
	"type": "module",
	"dependencies": {
		"d3": "^7.8.5",
		"just-flush": "^2.3.0",
		"leaflet": "^1.9.4",
		"sass": "^1.69.7",
		"svelte-preprocess": "^5.1.3"
	}
}
